PORT=8000
VERSION='0.0.5'
ENVIRONNEMENT='development'#development, stagning, production

JWT_KEY='yourkey'
SECURE_JWT_KEY='yourkey2'

DB_DRIVER=''# mongodb | fakeusers
DB_HOST=''
DB_PORT=0
DB_NAME=''#fakeusers will not use this.
DB_USER=''
DB_PASSWORD=''