PORT=8000
VERSION='0.0.4'
ENVIRONNEMENT='development'#development, stagning, production

JWT_KEY='yourkey'
SECURE_JWT_KEY='yourkey2'

DB_DRIVER=''
DB_HOST=''
DB_PORT=80
DB_NAME=''
DB_USER=''
DB_PASSWORD=''